.middle {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #3A3A3A;
    margin: 0;
}

.reviews {
    display: flex;
    gap: 12px;
    align-items: center;
}

.stars {
    display: flex;
    gap: 5px;

    & svg {
        width: 20px;
        height: 20px;
    }
}

.count {
    color: #3A3A3A;
    margin: 0;
    font-size: 12px;
}

.characteristics {
    display: grid;
    grid-template-rows: repeat(3, 30px);
    gap: 6px;

    & div {
        display: grid;
        grid-template-columns: 30px 1fr;
        align-items: center;
        gap: 10px;
    }
}

.info {
    font-size: 15px;
    margin: 0;
}

@media screen and (max-width: 895px) {
    .name {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    .reviews {
        gap: unset;
        justify-content: space-between;
    }

    .stars {
        gap: 2px;
    }
}

@media screen and (max-width: 320px) {
    .reviews {
        gap: 12px;
        justify-content: unset;
    }
}